*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* NavBar */
header{
    height: 7vh;
}
.navbar {
    background-color: #9D0B51;
    border-radius: 20px;
    box-shadow: 2px 2px 20px #E44EC3 ;
}
.nav-link{
    color: aliceblue;
}
.navbar-brand{
    font-size: x-large;
    font-family: 'Fira Sans Extra Condensed', sans-serif;
    padding-left: 50px;
    color: rgba(240, 248, 255, 0.733) !important;
}
.navbar-collapse{
    font-family: 'Istok Web', sans-serif;
}

.navbar-toggler{
    border: none !important;
}

.icon-config{
    width: 40px;
    height: 40px;
}

.nav-link:hover{
    text-shadow: 3px 3px 10px black;
}
.dropdown-menu{
    background-color: #9d0b51 !important;
    box-shadow: 2px 2px 20px #b9419f;
    border-radius: 20px;
    transition: 0.3ms;
}

.dropdown-item{
    color: aliceblue;
}

.dropdown-item:hover{
    color: #000000;
    text-shadow: 3px 3px 10px black;
    transition: 0,3ms;
    background-color: transparent;

}

/* MainContent */
.body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'PT Mono', monospace;
    background-color: #1b0112ec ;
}

.main-content{
    min-height: 100vh;
    height: 100%;
}

/* banner */
.img-config {
    margin-top: 1%;
    height: 25vh !important;
}
/* title */
.badge{
    margin-top: 10px;
    padding: 3vh 100vh 3vh 100vh;
    background-color: #e3ecec !important;
    font-family: 'Fira Sans Extra Condensed', sans-serif;
    font-size: 100%;
}

.titulo-principal, .titulo-teams{
    margin: 10px;
    background-color: #fffafe;
    border-radius: 500px;
    box-shadow: 5px 5px 1px #000000;
    color: #E44EC3;
    font-family: 'Fira Sans Extra Condensed', sans-serif;
}

/* Coments */

.coment-box-1, .coment-box-2, .coment-box-3{
    margin: 3% 7% 4% 7%;
    border: 2px solid #000000;
    border-radius: 30px 14px 04px 04px;
    overflow: hidden;
    color: rgba(245, 245, 245, 0.541);
    box-shadow: 5px 5px 1px #000000;
}

.coment-box-1, .coment-box-3{
    border-radius:14px 30px 4px 4px;
}

.img-comentarios {
    width: 100%;
    height: 100%;
    overflow: hidden ;
}
.titulo-teams{
    margin: 2vh 40% 2vh 0;
    padding-left: 20px;
}

/* Cards de teams */

.nuestros-teams{
    position: relative;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

.card-link{
    position: absolute;
    bottom: 0;
    right: 1%;
}

.icon-card{
    height: 30px;
    width: 30px;
}

.card{
    color: rgba(245, 245, 245, 0.541);
    background-color: #9d0b529f;
    border: 2px solid black;
    box-shadow: 5px 5px 1px #000000;
}

.list-group{
    border: none !important;
}

.list-group-item{
    background-color: inherit;
    border: none !important;
    color: #ff63dd;
}


/* Teams Page */
/* Grid Layout of info */

.info-teams{
    margin: 6% 1% 10% 1%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(4,auto);
    gap: 1%;
    grid-template-areas: "valo"
                          "lol"
                          "fifa"
                          "rocket";
}

.valo-team{
    grid-area: valo;
}
.lol-team{
    grid-area: lol;
}
.fifa-team{
    grid-area: fifa;
}
.rocket-team{
    grid-area: rocket;
}

.mini-grid{
    display: flex;
    flex-flow: column wrap;
    border: 2px solid black;
    align-content: baseline;
}


/* Grid dentro del grid layout */

.mini-grid{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-areas:"title title"
                        "img  parr";
    column-gap: 1%;
    border: 5px solid black;
    color: aliceblue;
    background-color: #ff51d99a;
    box-shadow: inset 10px 10px 70px #9D0B51;
}

.grid-title{
    padding: 1% 0 0 3%;
    grid-area: title;
    font-family: 'Istok Web', sans-serif;
}

.grid-p{
    grid-area: parr;
    font-size: 1vh;
}

.grid-image{
    grid-area: img;
}

.img-teams{
    border: 2px solid black;
    height: 20vw;
    width: 30vw;
    display: inline-block;
}



/* footer */

.footer{
    margin-top: 5%;
    min-height: 7vh;
    box-shadow: 10px 10px 100px #E44EC3 !important;
}

.nav-foter:hover{
    text-shadow: 5px 5px 5px #E44EC3;
    transition: 0,3ms;
}

/* Media queries */

@media (max-width: 1024px){
    .mini-grid{
        display: grid;
        grid-template-columns: auto;
        grid-template-areas:    "title"
                                "img"
                                "parr";
        row-gap: 1%;
        border: 5px solid black;
        font-family:'Istok Web', sans-serif;
        color: aliceblue;
        background-color: #ff51d99a;
        box-shadow: inset 10px 10px 70px #9D0B51;
    }
    .grid-title{
        padding: 1% 0 0 3%;
        grid-area: title;
    }
    .grid-p{
        text-align: justify;
        padding: 1% 3% 3% 1%;
        grid-area: parr;
    }
    .grid-image{
        padding-left: 33.33%;
        grid-area: img;
    }
    .img-teams{
        height: 20vw;
        width: 30vw;
        display: inline-block;
    }
    .footer{
        margin-top: 5%;
    }
}
